{
# 公众号配置
# 公众号appId
"app_id": "wxb111d218fff82974",
# 公众号appSecret
"app_secret": "b9c048b2d4ce26d401ec32213d3bf7f2",
# 模板消息id
"template_id": "bBEqlaGe042lvvPM7shUmSIZ61JGNBB4ENPLhSW48bA",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["omAAU6Y8_um6AQco1BwKz8Z0i_G0"],
 
# 信息配置
# 和风天气apikey
"weather_key": "57e1859528e04540a7e778cfcd430cfa",
# 所在地区，可为省，城市，区，县，同时支持国外城市，例如伦敦
"region": "彭州市",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
r"birthday1": {"name": "杨女士", "birthday": "2001-05-04"},
# 生日2
r"birthday2": {"name": "豆先生", "birthday": "2000-09-20"},
# 在一起的日子，格式同上，暂不不支持农历
"love_date": "2022-07-22",
# 金句中文，如果设置了，则会显示这里的，如果为空，默认会读取金山的每日金句
"note_ch": "",
# 金句英文
"note_en": ""
}
